class Solution {
    public static int reverse(int x) {
            int count =0;
            int a=0;
            if(x==0){
                return 0;
            }
        while(x!=0){
            a=x%10;
            x/=10;

        if(count<Integer.MIN_VALUE/10 || count==Integer.MIN_VALUE/10 && a<-8 )
             return 0;
    
        if(count>Integer.MAX_VALUE/10 || count==Integer.MAX_VALUE/10 && a>7)
                return 0;
    
          count=count*10+a;
    }
        return count;
        
    }

    public static void main(String[] args) {
        int x=123;        ;  
        System.out.println(reverse(x));

    }
}
